{
  "name": "",
  "css_prefix_text": "fa-mavon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0c708edd8fae2376b3370aa56d40cf9e",
      "css": "header",
      "code": 61916,
      "src": "fontawesome"
    },
    {
      "uid": "d4a4a38a40b728f46dad1de4ac950231",
      "css": "underline",
      "code": 61645,
      "src": "fontawesome"
    },
    {
      "uid": "61c242c9e2134d5864d7fdd57b3c9289",
      "css": "strikethrough",
      "code": 61644,
      "src": "fontawesome"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "thumb-tack",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "4e88371fb8857dacc1f66afe6314e426",
      "css": "superscript",
      "code": 61739,
      "src": "fontawesome"
    },
    {
      "uid": "3d1c929dbc966992185ce749548c1b2c",
      "css": "subscript",
      "code": 61740,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-ol",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-ul",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture-o",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "repeat",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-o",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy-o",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "bars",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 61659,
      "src": "fontawesome"
    },
    {
      "uid": "07f0832c07f3d9713fffb06c8bffa027",
      "css": "window-maximize",
      "code": 62160,
      "src": "fontawesome"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "arrows-alt",
      "code": 61618,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "css": "compress",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-slash",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "question-circle",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "times",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "f4f0e849b805be1f6d76b65581cb3b8b",
      "css": "align-left",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ae6336c46d73af999fe7460c089abb4d",
      "css": "align-center",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "e1e7306b47c3c5e6faecce9d32571381",
      "css": "align-right",
      "code": 59409,
      "src": "fontawesome"
    }
  ]
}