{
  "name": "mavon-editor",
  "version": "2.7.7",
  "description": "Vue markdown editor",
  "main": "dist/mavon-editor.js",
  "types": "./mavon-editor.d.ts",
  "scripts": {
    "test": "echo true",
    "dev": "webpack-dev-server --open --progress --config webpack/webpack.dev.js",
    "build": "webpack --progress --config webpack/webpack.build.js",
    "lint": "eslint --fix --ext .js,.vue src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinesboy/mavonEditor.git"
  },
  "keywords": [
    "javascript",
    "vue",
    "markdown",
    "editor",
    "html"
  ],
  "author": "hinesboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hinesboy/mavonEditor/issues"
  },
  "homepage": "https://github.com/hinesboy/mavonEditor#readme",
  "dependencies": {
    "highlight.js": "^9.11.0",
    "highlight.js-async-webpack": "^1.0.4"
  },
  "devDependencies": {
    "auto-textarea": "^1.4.0",
    "autoprefixer": "^8.3.0",
    "axios": "^0.19.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.1",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "github-markdown-css": "^2.6.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "katex": "^0.9.0-alpha1",
    "keycode": "^2.1.9",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "markdown-it": "^8.3.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.0",
    "markdown-it-emoji": "^1.1.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-for-inline": "~0.1.0",
    "markdown-it-highlightjs-external": "^1.0.1",
    "markdown-it-images-preview": "^1.0.0",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc": "^1.1.0",
    "merges-utils": "^1.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss": "^5.0.10",
    "postcss-advanced-variables": "1.2.2",
    "postcss-atroot": "^0.1.2",
    "postcss-color-function": "^3.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-extend": "^1.0.1",
    "postcss-loader": "^1.3.3",
    "postcss-media-minmax": "^2.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-nested-import": "^0.1.0",
    "postcss-nesting": "^2.0.6",
    "postcss-partial-import": "^3.1.1",
    "postcss-property-lookup": "^1.1.3",
    "postcss-selector-matches": "^2.0.0",
    "postcss-selector-not": "^2.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.17.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.8",
    "vue": "^2.3.4",
    "vue-loader": "^12.0.3",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.8.1",
    "webpack-dev-server": "^2.11.5",
    "webpack-md5-hash": "^0.0.5"
  }
}
